[mcu nitehawk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_303339383403742B-if00

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: auto

[extruder]
step_pin: nitehawk:gpio23
dir_pin: nitehawk:gpio24
enable_pin: !nitehawk:gpio25

rotation_distance: 22.905741
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: ${constants.nozzle_diameter}
filament_diameter: 1.75
max_extrude_cross_section: 50
max_extrude_only_distance: 400

heater_pin: nitehawk:gpio9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nitehawk:gpio29
pullup_resistor: 2200

min_temp: 0
max_temp: 320
max_power: 1.0
min_extrude_temp: ${constants.min_extrude_temp}

control = pid
pid_kp = 24.888
pid_ki = 2.945
pid_kd = 52.577

[tmc2209 extruder]
uart_pin: nitehawk:gpio0
tx_pin: nitehawk:gpio1

interpolate: true
run_current: 0.5
sense_resistor: 0.100
#stealthchop_threshold: 0


# Part cooling
[fan]
pin: nitehawk:gpio6
tachometer_pin: nitehawk:gpio17
tachometer_ppr: 2

kick_start_time: 0.5


[heater_fan hotend_fan]
pin: nitehawk:gpio5
tachometer_pin: nitehawk:gpio16
tachometer_ppr: 2

max_power: 1.0
kick_start_time: 0.5

heater: extruder
heater_temp: 50.0


[neopixel sb_leds]
pin: nitehawk:gpio7
chain_count: 3
color_order: GRBW

initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0

[output_pin act_led]
pin: !nitehawk:gpio8


[adxl345]
cs_pin: nitehawk:gpio21
spi_software_sclk_pin: nitehawk:gpio18
spi_software_mosi_pin: nitehawk:gpio20
spi_software_miso_pin: nitehawk:gpio19

axes_map: -z,-y,-x


[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nitehawk:gpio28

min_temp: 0
max_temp: 100
gcode_id: chamber_th


# Define custom thermistor
[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0


# Nitehawk PCB temperature
[temperature_sensor nitehawk]
sensor_type: CMFB103F3950FANT
sensor_pin: nitehawk:gpio26
pullup_resistor: 2200

min_temp: 0
max_temp: 100
gcode_id: nh_th

#[filament_switch_sensor extruder_sensor]
#switch_pin: nitehawk:gpio13